<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>FuncDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FuncDemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>staging</id>
			<properties>
				<appEnvironment>staging</appEnvironment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>staging</value>
				</property>
			</activation>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/staging</directory>
					</testResource>
				</testResources>
			</build>
		</profile>

		<profile>
			<id>Firefox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>browser</name>
					<value>firefox</value>
				</property>
			</activation>
			<properties>
				<browserName>Firefox</browserName>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/config</directory>
						<filtering>false</filtering>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>Chrome</id>
			<properties>
				<browserName>Chrome</browserName>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>browser</name>
					<value>chrome</value>
				</property>
			</activation>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/config</directory>
						<filtering>false</filtering>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>IE</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>browser</name>
					<value>IE</value>
				</property>
			</activation>
			<properties>
				<browserName>IE</browserName>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/config</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<!-- Starting with 2.53.0 you need to explicitly include HtmlUnitDriver 
			as a dependency to include it. Version number of the driver is now tracking 
			HtmlUnit itself. -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.29.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
